<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> SPONGE </title>
		<link rel="icon" href="./TTL.ico">
		<script src="./script.js">
		</script>
	</head>

	<body>
		<audio id="01" src="3-_Title_song.mp3" autoplay loop onloadeddata="Volume(0.2)"></audio>

		<ul id="menu">
			<li><a href="./" id="blink" title="Aller à l'accueil">Accueil</a></li>
			<li><a href="Téléchargements.html" title="Aller à la page des téléchargements">Téléchargements</a></li>
			<li><a href="Maj.html" title="Aller à la page des mises à jour">Mises à jour</a></li>
			<li><a href="Ressources.html" title="Aller à la page des ressources">Ressources</a></li>
			<li><a href="Contact.html" title="Aller à la page Contact">Nous contacter</a></li>
		</ul>
		
		<br><br>
		
		<svg onclick="VolumeT()" style="position:fixed;bottom:0px;left:0px;background:#000;padding:5px;border:4px solid #624c79" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
			<defs id="acyl-settings">
			<linearGradient id="acyl-gradient" x1="0%" x2="0%" y1="0%" y2="100%">
				<stop offset="100%" style="stop-color:#D2738B;stop-opacity:1.000000"/>
			</linearGradient>
			<g id="acyl-filter">
			</g>
			<g id="acyl-drawing">
				<path id="path-main" d="m 37.839674,5.5108696 -1.82337,1.8233696 c 4.558848,4.4641788 7.413043,10.6664608 7.413043,17.5461958 2e-6,6.879735 -2.854194,13.082019 -7.413043,17.546195 L 37.839674,44.25 C 42.866516,39.317325 45.999998,32.474149 46,24.880435 46.000001,17.286719 42.866517,10.443544 37.839674,5.5108696 z M 20.114131,8.0516304 8.4864131,19.709238 2,19.709238 2,30.05163 l 6.4864131,0 11.6277179,11.657608 0,-33.6576076 z m 12.225543,2.9592396 -1.82337,1.823368 c 3.153804,3.058391 5.141304,7.309373 5.141304,12.046197 0,4.736821 -1.9875,8.987805 -5.141304,12.046195 l 1.82337,1.82337 c 3.621576,-3.526956 5.888589,-8.418913 5.888587,-13.869565 -1e-6,-5.450652 -2.267011,-10.342609 -5.888587,-13.869565 z m -5.470109,5.470107 -1.853261,1.853261 c 1.745905,1.651632 2.869565,3.954997 2.869565,6.546197 -1e-6,2.5912 -1.12366,4.894565 -2.869565,6.546195 l 1.853261,1.853261 c 2.216487,-2.120827 3.616848,-5.091897 3.616848,-8.399456 -10e-7,-3.307558 -1.40036,-6.278631 -3.616848,-8.399458 z"/>
			</g>
			</defs>
			<g id="acyl-visual">
			<use id="visible1" style="fill:url(#acyl-gradient)" xlink:href="#acyl-drawing"/>
			</g>
		</svg>
		
		<div>
			<h3>
				Sponge
			</h3>
		</div>
		
		<div id="news">
			<!--<h4>
			Actuellement, nous programmons la demo du jeu :<br>
			faire les maps de la première ville, les animations, finir l'engine(les combats, l'inventaire), les cinématiques, etc...
			</h4>-->
			<h4>
				La version actuellement disponible peut être considéré comme un prototype. <br />
				La démo du jeu (probablement disponible dans l'une des prochaines versions) sera composée de toute la première ville jouable. <br />
				La programmation du jeu est actuellement en pause. <br />
				Nous prévoyons de changer de langage de programmation. <br />
			</h4>
		</div>
		
		<div id="carte">
			<div class="lamp">
				<img src="./images/lamp.gif">
			</div>
			<div class="imagedejeu">
				<a><img src="./images/background.png"></a>
			</div>
			
			<div>
				<h1> Présentation </h1>
				<p> 
					Sponge n'était pas un bon jeu. À la base, Rolla a fait un rêve, est parti se brosser les dents et s'en est quand même souvenu. Déjà un exploit en-soi me direz-vous.
					C'est l'histoire d'une petite éponge amoureuse d'un caillou. Pour lui prouver son amour, elle essaye de lui décrocher la lune. Littéralement.
					On en a fait un jeu pas très bien mais rigolo (en tout cas nous on s'amuse bien).
				 </p>
			</div>

			</br>
			</br>
			</br>


			<div id="footer" style="color: #ffffff; border: solid #624c79; border-bottom: 0px; background-color: #000000;">
				<a class="Top" href="#top">Go to top</a>
				</br></br>
				<a href="https://discord.gg/3cuGzRt" style="color: #ffffff; width:150px;">
					<h9 class="DASKAF"> Discord </h9>
				</a>
				<a> * </a>
				<a href="https://twitter.com/Sponge_officiel" style="color: #ffffff; width:150px;">
					<h9 class="Twitter"> Twitter </h9>
				</a>
				</br></br>
				<a href="https://asdelm.xyz" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Blog de asdelm </h9>
				</a>
				<a> * </a>
				<a href="https://asdelm.xyz/ib/v" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Forum de asdelm </h9>
				</a>
				<a> * </a>
				<a href="JustePrix/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> jeu de Luckar </h9>
				</a>
				<a> * </a>
				<a href="CaptainUlo/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> moteur de recherche de Ulo </h9>
				</a>
				</br></br>
				<a id="DASKAF" style="color: #ffffff; text-align:center;">@DASKAF Inc.</a>
				</br></br>
			</div>
		</div>
	</body>
</html>
