<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> SPONGE </title>
		<link rel="icon" href="./TTL.ico">
        <script src="./script.js">
        </script>

	</head>

	<body>
		<ul id="menu">
		  <li><a href="./" title="Aller à l'accueil">Accueil</a></li>
		  <li><a href="Téléchargements.html" title="Aller à la page des téléchargements">Téléchargements</a></li>
		  <li><a href="Maj.html" id="blink" title="Aller à la page des mises à jour">Mises à jour</a></li>
		  <li><a href="Ressources.html" title="Aller à la page des ressources">Ressources</a></li>
		  <li><a href="Contact.html" title="Aller à la page Contact">Nous contacter</a></li>
		</ul>
		<br><br><br><br><br><br><br><br><br>

		<div id="carte">
			<div>
				<h1>Version ε-1.3</h1>
				<ul id="log">
					<li>sauvegarde</li>
					<li>paramètres</li>
					<li>inventaire</li>
					<li>menu in-game</li>
				</ul>
				<h1>Version ε-1.2</h1>
				<ul id="log">
					<li>animation de Ulo et deplacement sur fond noir</li>
					<li>dessin de la chambre</li>
					<li>collisions avec les murs</li>
					<li>collisions avec les meubles</li>
					<li>interactions dans la chambre (anémone, nontendo, placard)</li>
				</ul>
				<h1>Version ε-1</h1>
				<ul id="log">
					<li>création du premier menu</li>
					<li>le menu a des boutons</li>
					<li>animation du menu</li>
					<li>texte d'introduction (avec un choix)</li>
				</ul>
			</div>

			</br>
			</br>
			</br>


			<div id="footer" style="color: #ffffff; border: solid #624c79; border-bottom: 0px; background-color: #000000;">
				<a class="Top" href="#top">Go to top</a>
				</br></br>
				<a href="https://discord.gg/3cuGzRt" style="color: #ffffff; width:150px;">
					<h9 class="DASKAF"> Discord </h9>
				</a>
				<a> * </a>
				<a href="https://twitter.com/Sponge_officiel" style="color: #ffffff; width:150px;">
					<h9 class="Twitter"> Twitter </h9>
				</a>
				</br></br>
				<a href="https://asdelm.xyz" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Blog de asdelm </h9>
				</a>
				<a> * </a>
				<a href="https://asdelm.xyz/ib/v" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Forum de asdelm </h9>
				</a>
				<a> * </a>
				<a href="JustePrix/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> jeu de Luckar </h9>
				</a>
				<a> * </a>
				<a href="CaptainUlo/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> moteur de recherche de Ulo </h9>
				</a>
				</br></br>
				<a id="DASKAF" style="color: #ffffff; text-align:center;">@DASKAF Inc.</a>
				</br></br>
			</div>

		</div>
	</body>
</html>
