<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title> SPONGE </title>
		<link rel="icon" href="./TTL.ico">
        <script src="./script.js">
        </script>

	</head>

	<body>
		<ul id="menu">
		  <li><a href="./" title="Aller à l'accueil">Accueil</a></li>
		  <li><a href="Téléchargements.html" title="Aller à la page des téléchargements">Téléchargements</a></li>
		  <li><a href="Maj.html" title="Aller à la page des mises à jour">Mises à jour</a></li>
		  <li><a href="Ressources.html" id="blink" title="Aller à la page des ressources">Ressources</a></li>
		  <li><a href="Contact.html" title="Aller à la page Contact">Nous contacter</a></li>
		</ul>
		
		<br><br><br><br><br><br><br><br><br><br><br>
		<div id=carte>
			<div class="noborder"> Avant de commencer, nous tenons à préciser que l'ensemble des éléments seront rajoutés au fur et à mesure de la création des visuels.
				<br><br><br>
				<img src="./images/molusque_rose.png"> <br><br><br>
			</div>
			 <div class="encadre">
				<h1>SOMMAIRE</h1><br>
					<h2><a href="#Personnages jouables"><span class="blank">PERSONNAGES JOUABLES :</span></a></h2>
						<ul>
							<li><a href="#Ulo"><span class="blank">Ulo</span></a></li>
							<li><a href="#Woody"><span class="blank">Woody</span></a></li>
							<li><a href="#Gypsie"><span class="blank">Gypsie</span></a></li>
							<li><a href="#Steala"><span class="blank">Steala</span></a></li>
				    	</ul>
					<h2><a href="#Personnages non jouables"><span class="blank">personnages non-jouables:</span></a></h2>
						<ul>
							<li><a href="#Rocky"><span class="blank"></span>Rocky</a></li>
							<li><a href="#Bertrand"><span class="blank">Bertrand</span></a></li>
							<li><a href="#Sergent Nairolf"><span class="blank">Sergent Nairolf</span></a></li>
							<li><a href="#Le Barman"><span class="blank">Le barman</span></a></li>
						</ul>
					<h2><a href="#Lieux"><span class="blank">Lieux :</span></a></h2>
						<ul>
							<li><a href="#Chambre de Ulo"><span class="blank">Chambre de Ulo</span></a></li>
							<li><a href="#GambasTown"><span class="blank">GambasTown</span></a></li>
						</ul>
					<h2><a href="#Objet"><span class="blank">Objets :</span></a></h2>
						<ul>
							<li><a href="#Nontendo"><span class="blank">Nontendo</span></a></li>
							<li><a href="#Anemone"><span class="blank">Anémone</span></a></li>
							<li><a href="#Chaise"><span class="blank">Chaise</span></a></li>
						</ul>
					<h2><a href="#Createurs"><span class="blank">Createurs :</span></a></h2>
						<ul>
							<li><a href="#Sdelm"><span class="blank">Sdelm</span></a></li>
							<li><a href="#Luckar"><span class="blank">Luckar</span></a></li>
							<li><a href="#Rolla"><span class="blank">Rolla</span></a></li>
							<li><a href="#Dufsimon"><span class="blank">Dufsimon</span></a></li>
							<li><a href="#Old"><span class="blank">Old</span></a></li>
							<li><a href="#Alaok"><span class="blank">Alaok</span></a></li>
						</ul>
				</div>
					<h1 id="Personnages jouables">PERSONNAGES JOUABLES :</h1>
						<h2 id="Ulo">Ulo</h2>
							<div class="encadre">
								<img src="./images/Ulo.png">
								Ulo est le personnage principal de Sponge. C'est un concombre de mer habitant dans la petite ville de 
								<a href="#GambasTown"><span class="blank"> GambasTown</span></a>. Il est fou amoureux de <a href="#Rocky"><span class="blank">Rocky</span></a>
								un rocher se trouvant dans une plaine abyssale non loin de <a href="#GambasTown"><span class="blank"> GambasTown</span></a>.
								Il décida un jour de quitter sa ville natale et de partir à l'aventure pour décrocher la lune à son amour inavoué. 
								<br><br>
							</div>
						<h2 id="Woody">Woody</h2>
							<div class="encadre">
								<img src="./images/Woody.png">
								Woody est une roussette vivant à Ferdiland. Autoproclamé shérif de sa ville, il lutte contre les attaques du gang de murène qui détruit
								frequement les récoltes des habitants du village.
								Si <a href="#Ulo"><span class="blank">Ulo</span></a> l'aide à protéger le village, il déciderait surement de l'aider dans sa quête.
								<br><br><br><br>
							</div>
						<h2 id="Gypsie">Gypsie</h2>
							<div class="encadre">
								<img src="./images/Gypsie.png">
								Gypsie est une poissonne abyssale de Finning City. Elle n'a pas vraiment d'amis car tout le monde se moque d'elle pour son physique disgracieux.
								Si <a href="#Ulo"><span class="blank">Ulo</span></a> decide de lui tendre la main, elle l'aidera et mettra ses compétences de poisson 
								loupiote au service du bien commun (en effet, si vous échouez, le monde explose).
								<br><br><br><br><br>
							</div>
						<h2 id="Steala">Steala</h2>
							<div class="encadre">
								<img src="./images/steala.png">
								Steala est une ratte vivant à la surface dans le grand port de Loma. Elle est la cheffe d'un gang de rats voleurs (dont une partie sont ses enfants)
								qui sème la pagaille et fait du grabuge dans les rues de Loma. Si <a href="#Ulo"><span class="blank">Ulo</span></a> décide d'aider son gang à se venger
								de la terrible mafia des méduses, elle acceptera de l'aider dans sa quête.
								<br><br><br>
							</div>
					<h1 id="Personnages non jouables">personnages non-jouable :</h1>
						<h2 id="Rocky">Rocky</h2>
							<div class="encadre">
								<img src="./images/Rocky.png">
								Rocky est une pierre, vivant dans une plaine près de GambasTown elle n'en a pas bougé depuis bien longtemps... Et, on sait pas trop pourquoi,
								une jeune limace de mer nommée <a href="#Ulo"><span class="blank">Ulo</span></a> est tombée amoureuse de ce rocher. 
								<br><br><br><br><br><br><br><br>
							</div>
						<h2 id="Bertrand">Bertrand</h2>
							<div class="encadre">
								<img src="./images/Bertrand.png">
								Bertrand est le doyen de la ville de Gambas, il a toujours de judicieux conseils à donner aux habitants du village. C'est lui qui entraine
								<a href="#Ulo"><span class="blank">Ulo</span></a> à se battre
								<br><br><br><br><br><br>
							</div>
						<h2 id="Sergent Nairolf">Sergent Nairolf</h2>
							<div class="encadre">
								<img src="./images/Nairolf.png">
								Nairolf était autrefois sergent dans l'armée marine. Il est aujourd'hui retraité et essaye désespérément d'obtenir des allocations
								de la mairie de Gambas pour pouvoir finir paisiblement sa vie dans le village.
								<br><br><br><br><br>
							</div>
						<h2 id="Le Barman">Le Barman</h2>
							<div class="encadre">
								<img src="./images/Barman.png">
								Ce Barman est une pieuvre travaillant dans le bar de Gambas. Lorsque des bagarres éclatent dans son bar,
								il n'intervient généralement que si son mobilier est menacé.
								<br><br><br><br><br>
							</div>
						<h1 id="Lieux">Lieux :</h1>
						<h2 id="Chambre de Ulo">Chambre de Ulo</h2>
							<div class="encadre">
								<img src="./images/chambre.png">
								Il s'agit d'une chambre à Gambastown tout ce qu'il y a de plus banale. C'est ici qu'habite <a href="#ulo"><span class="blank">Ulo</span></a>,
								le personnage principal de l'aventure. La chambre est assez peu meublée, elle est composée d'une petite armoire, d'une
								<a href="#Chaise"><span class="blank"> chaise</span></a>, une table avec une <a href="#Anemone"><span class="blank">anémone</span></a>
								et un meuble TV affablé bien évidemment de la CÉLÈBRE console <a href="#Nontendo"><span class="blank">Nontendo</span></a>.
								La chambre est creusée à même la paroi de la falaise de <a href="#GambasTown"><span class="blank">GambasTown</span></a>
								comme les autres structures de la ville.
								<br>
							</div>
						<h2 id="GambasTown">GambasTown</h2>
							<div class="encadre">
								Le village de GambasTown se trouve dans une fosse marine au Sud-ouest de la capitale marine, FininngCity.
								<br>
							</div>
					<h1 id="Objet">Objets :</h1>
						<h2 id="Nontendo">Nontendo</h2>
							<div class="encadre">
								<img src="./images/nontendo.png">
								La très célèbre Nontendo.
								<br><br>
							</div>
						<h2 id="Anemone">Anemone</h2>
							<div class="encadre">
								<img src="./images/anemone.png">
								Une simple anémone.
								<br><br><br>
							</div>
						<h2 id="Chaise">Chaise</h2>
							<div class="encadre">
								<img src="./images/chaise.png">
								Elle est très dure.
								<br><br><br><br><br>
							</div>
					<h1 id="Createurs">Créateurs :</h1>
						<h2 id="Sdelm">Sdelm</h2>
							<div class="encadre">
								Sdelm est le développeur principal de Sponge.
								Il fait partie du trio qui a lancé l'idée de la création du jeu il y a 3 ans. Aujourd'hui, 
								il met à disposition ses compétences en programmation dans le langage python pour aider à la création du jeu. 
								<br><br>
							</div>
						<h2 id="Luckar">Luckar</h2>
							<div class="encadre">
								Luckar est un le scénariste principal et le number one du trio à l'origine de Sponge.
								Sa soif de création l'a poussé à trouver une plétore d'idées pour le scénario de Sponge. Le projet étant "en pause" depuis 
								la dernière mise à jour, il a fini par arriver à court d'idées, idées qui reviendrons dès la reprise du développement du jeu.
								Cependant, il compte bien mettre à profit ses compétences en developpement pour Sponge.
								Il fait également parti du trio qui a lancé le projet.
								<br><br>
							</div>
						<h2 id="Rolla">Rolla</h2>
							<div class="encadre">
								Rolla est un développeur, web développer et scénariste de Sponge.
								Il y a 3 ans, alors qu'il racontait un de ses rêves bizarres à <a href="#Luckar"><span class="blank">Luckar</span></a>
								et <a href="#Sdlem"><span class="blank">Sdelm</span></a>, ils ont eu l'idée incongrue de transposer ce rêve en jeu vidéo, et ainsi naquît
								Sponge. Rolla est également celui qui, avec <a href="#Dufsimon"><span class="blank">Dufsimon</span></a>, dans le cadre d'un
								projet d'informatique pour son école, a décidé de créer un site dédié à Sponge. Il est clairement le bon dernier du trio.
								<br><br>
							</div>
						<h2 id="Dufsimon">DufSimon</h2>
							<div class="encadre">
								Dufsimon est un Web developper et musicien de Sponge. Il est en deuxième année à l'Ensim.
								C'est le dernier arrivé sur le projet Sponge. Il est arrivé en tant que musicien il y a un 2 ans, suite à la proposition 
								de <a href="#Rolla"><span class="blank">Rolla</span></a>. Après avoir longuement réfléchi, il a tout de suite accepté
								de rejoindre le projet Sponge. Il a contribué au developpement du site web dans le cadre du projet d'informatique
								de son école.
								<br><br>
							</div>
                        <h2 id="Old">Old</h2>
							<div class="encadre">
								Old est le principal musicien de Sponge. Il a très vite rejoins le projet en tant que musicien.
								C'est le créateur de la plupart des musiques de Sponge, dont le thème principal du jeu.
								<br><br>
							</div>
						<h2 id="Alaok">Alaok</h2>
							<div class="encadre">
								Alaok est le graphiste de Sponge. Il a été recruté il y a 3 ans. Il est à l'origine de la plupart des graphismes qui ont été postés
								sur Sponge et sur le site.
								<br><br>
							
							</div>
			</br>
			</br>
			</br>


			<div id="footer" style="color: #ffffff; border: solid #624c79; border-bottom: 0px; background-color: #000000;">
				<a class="Top" href="#top">Go to top</a>
				</br></br>
				<a href="https://discord.gg/3cuGzRt" style="color: #ffffff; width:150px;">
					<h9 class="DASKAF"> Discord </h9>
				</a>
				<a> * </a>
				<a href="https://twitter.com/Sponge_officiel" style="color: #ffffff; width:150px;">
					<h9 class="Twitter"> Twitter </h9>
				</a>
				</br></br>
				<a href="https://asdelm.xyz" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Blog de asdelm </h9>
				</a>
				<a> * </a>
				<a href="https://asdelm.xyz/ib/v" style="color: #ffffff; width:150px;">
					<h9 class="Asdelm"> Forum de asdelm </h9>
				</a>
				<a> * </a>
				<a href="JustePrix/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> jeu de Luckar </h9>
				</a>
				<a> * </a>
				<a href="CaptainUlo/index.php" style="color: #ffffff; width:150px;">
					<h9 class="Luckar"> moteur de recherche de Ulo </h9>
				</a>
				</br></br>
				<a id="DASKAF" style="color: #ffffff; text-align:center;">@DASKAF Inc.</a>
				</br></br>
			</div>

		</div>	
	</body>
</html>
